# VRplayer3D

./: .gitignore  COMPLETE_CODE_SUMMARY.md  FINAL_DEPLOYMENT_GUIDE.md  FIX_GITHUB_ACTIONS.md  GITHUB_BUILD_GUIDE.md  GITHUB_CLEANUP.md  GITHUB_FIX_COMPLETE.md  GITHUB_QUICK_START.md  GITHUB_SETUP.md  PHASE5_PLAN.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  TELEGRAM_API_SETUP.md  TELEGRAM_INTEGRATION.md  VR_DEVELOPMENT.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: blank.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vr/player/: GestureController.kt  HeadTracker.kt  MainActivity.kt  TelegramManager.kt  VRRenderer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
